# Notes-Manager-API

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/blue/optima/work/sample/collection/: NoteCollection.java
src/main/java/com/blue/optima/work/sample/service/: NoteService.java
src/main/java/com/blueoptima/work/sample/: EntityNotFoundException.java  NotesManagerApplication.java
src/main/java/com/blueoptima/work/sample/controller/: NoteController.java
src/main/java/com/blueoptima/work/sample/entity/: Note.java
src/main/java/com/blueoptima/work/sample/errorhandler/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/blueoptima/work/sample/repository/: INoteRepo.java
src/main/resources/: application.properties
src/test/java/com/blueoptima/work/sample/: NotesManagerApplicationTests.java  TestRepo.java
